
# copy this file to .env.local and replace the values with your own

NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
NEXT_PUBLIC_SITE_URL=<your_site_url>
DATABASE_URL=<the_supabase_database_url we use it to generate types>
